:root{
    --bgColor: rgb(44, 44, 44);
    --txtColor: rgb(255,96,0);
    --txtBlack: rgb(61,63,60);
    --branco: rgb(255,255,255);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    color: var(--branco);
}
h1,h2,p{
    color: var(--txtBlack);
}
.flex-item{
    display: flex;
}
.logo{
    width: 290px;
    font-size: 25px;
    font-weight: 700;
}
.header{
    height: 16vh;
    width: 100%;
    background-color: var(--bgColor);
    align-items: center; 
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
}
.button-consulta{
    height: 100%;
    display: flex;
    align-items: center;
}
.agendar{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    background-color: var(--txtColor);
    border-radius: 3px;
}
i{
   font-size: 35px; 
}
.header a{
    text-decoration: none;
    color: var(--branco);
    font-size: 1rem;
    font-weight: 700;
    padding: 1rem;
}
.cabecalhoNavUl{
    align-items: center;
}
.fa-solid{
   display: none;
}
.agendar:hover{
    color: var(--txtColor);
    background-color: var(--branco);
}
.header a:hover, .fa-instagram:hover, .logoVictor span:hover{
    color: var(--txtColor);
    transition: 0.8s;
}
.headerMobile, .navMobile{
    display: none;
}
.headerMobile{
    padding: 50px 0;
    flex-direction: column;
    background-color: var(--txtBlack);
    height: 100vh;
    justify-content: space-between;
}
.logoVictorMobile{
    display: flex;
    justify-content: center;
    width: 100%;
    font-weight: 700;
    padding: 30px;
    font-size: 1.6rem;
}
.cabecalhoNavMobile, .cabecalhoNavUlMobile{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.cabecalhoDiv{
    height: 50%;
}
.cabecalhoNavUlMobile a{
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: center;
    font-size: 1.1rem;
    border: 0.1px solid var(--branco);
}
.buttonConsultaMobile, .agendarMobile{
    display: flex;
    align-items: center;
    justify-content: center;
}
.agendarMobile{
    padding: 10px;
    background-color: var(--txtColor);
    border-radius: 5px;
}

.menuBars{
    display: none;
    color: var(--branco);
    cursor: pointer;
}

.menuClose{
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    color: var(--branco);
    cursor: pointer;
}
.logoVictor span{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    cursor: pointer;
    font-size: 1.1rem;
    color: var(--branco);
}

@media screen and ( max-width: 1032px ) {
    .header{
        height: 10vh;
    }
    .header a {
        font-size: 0.75rem;
    }
}
@media screen and ( max-width: 792px ) {
    .menuBars{
        display: block;
    }
    .cabecalhoNavUl, .header .agendar{
        display: none;
    }
    .button-consulta{
        display: none;
    }
    .fa-solid{
        display: block;
        cursor: pointer;
    }
    .cabecalhoDiv{
        width: 100%;
    }
    .logoVictor span{
     width: 200px;
    }
}

/*        CABECALHO          */


.conteudoImg, .conteudoTxt{
    width: 50%; 
}
.conteudo{
    width: 100%;    
    background: linear-gradient(rgba(247, 248, 246, 0.89), rgb(241,250,238));
    height: 575px;
}
.conteudoTxt{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--txtBlack);
    font-size: 20px;
    flex-wrap: wrap;
    padding: 0 20px;
}
.conteudoTxt u{
    color: var(--txtColor);
    font-size: 35px;
}
.conteudoImg{
    background-image: url(../assets/fotos1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

@media screen and ( max-width: 602px ) {
    .conteudo{
        height: 80vh;
        flex-direction: column;
    }
    .conteudoTxt{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .conteudoTxt h1{
        margin-top: 50px;
        font-size: 1.2rem;
    }
    .conteudo u{
        font-size: 1.3rem;
    }
    .conteudoImg{
        height: 80vh;
        width: 100%;
    }
}

/*      SOBRE MIM      */

.tittleSobreMim{
    display: flex;
   justify-content: center;
    width: 100%;
    margin-top: 80px;   
}
.sobreMim{
    margin-top: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
}

/*       ONDE TRABALHO         */

.card{
    border: 1px solid var(--txtBlack);
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: var(--branco);
    gap: 10px;
}
.card p, .card h1, .card  h2{
    display: flex;
    justify-content: center;
}
.trabalho{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.cardTrabalho{
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

